#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#Datasource
spring.datasource.url=jdbc:h2:mem:purchases
spring.datasource.username=h2
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=false

#ExternalCalls
external.app.url=http://data.fixer.io/api/latest?access_key=ea394bfd8157c120bb60321aebcaa159&format=1

#Mappings
app.host=http://localhost:8080
pagination.allResults.mapping=/all?page=

#Instruction
instruction.path=\\src\\main\\resources\\Instruction.txt
